{"version":"1.0","patchName":"YOUTUBER Patch","fileName":"YOUTUBER_game_patch_4.5.0.21405.pak","fileNameUpdate":"YOUTUBER Updated Patch v1.0","downloadURL":"https://raw.githubusercontent.com/OmkarJ96k/KORIAN/main/YOUTUBER.pak","targetBundleID":"com.pubg.krmobile","targetPath":"Documents/ShadowTrackerExtra/Saved/Paks/Kalua_kalu/Kalua_kalu/"}
